springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

azure.storage.accountname=${azure.storage.accountname}
azure.storage.accountkey=${azure.storage.accountkey}
azure.storage.tablename=${azure.storage.tablename}