springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

azure.storage.accountname=${azure.storage.accountname}
azure.storage.accountkey=${azure.storage.accountkey}
azure.storage.tablename=${azure.storage.tablename}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

product.service.qualifier=InMemoryProductService

server.port=8080
