springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

service.tableProductService.enabled=false
product.service.qualifier=InMemoryProductService

server.port=8080
