springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

azure.storage.account-name=${azure.storage.account-name}
azure.storage.account-key=${azure.storage.account-key}
azure.storage.table-name=${azure.storage.table-name}